DB_HOST="192.168.1.20"
DB_PORT="3306"
DB_USER="react-ticket"
DB_PASS="react-ticket"
DB_DATABASE="react-ticket"

DISCORD_WEBHOOK="https://discord.com/api/webhooks..."

SMTP_ADDRESS=" SMPT MAIL ADDRESS HERE "

SENDINBLUE_API_KEY=" USE ONLY WHEN USING SENDINBLUE "